{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
        "axios": "^0.21.4",
        "deepmerge": "^4.2.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react-refresh": "^0.14.0",
        "sass": "~1.32",
        "sass-loader": "^13.2.0"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.14",
        "@hookform/resolvers": "^2.9.10",
        "date-fns": "^2.29.3",
        "flowbite": "^1.6.0",
        "flowbite-datepicker": "^1.2.2",
        "flowbite-react": "^0.3.7",
        "moment": "^2.29.4",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.41.5",
        "react-icons": "^4.7.1",
        "react-paginate": "^8.1.4",
        "react-query": "^3.39.2",
        "react-router-dom": "^6.6.1",
        "react-uuid": "^2.0.0",
        "tailwindcss": "^3.2.4",
        "use-debounce": "^9.0.2",
        "yup": "^0.32.11"
    }
}
